COOKIE_SECRET = keyboard_cat
JWT_SECRET = {8367E87C-B794-4A04-89DD-15FE7FDBFF78}
JWT_REFRESH_SECRET = {asdfasdfdsfa-B794-4A04-89DD-15FE7FDBFF78}

// EMAIL KEYS

EMAIL_HOST = "smtp.gmail.com"
EMAIL_USER = "chicks.restaurant.cali@gmail.com"
EMAIL_PASS = "!Multysoftware"
EMAIL_SERVICE = "gmail"
BASE_URL = "http://localhost:8000/api"
FRONT_URL = "http://localhost:3000"

// ADMIN KEYS
ADMIN_EMAIL = 'admin.chick@gmail.com'
ADMIN_PASS = 'admin12345'

